* {
    font-family: Iosevka, "Fira Code", monospace;
    font-size: 11pt;
    border: none;
    border-radius: 0;
    min-height: 0;
}

/* Main bar */
window#waybar {
    opacity: 0.92;
    background: #282a36;
    color: #f8f8f2;
    border-bottom: 2px solid #44475a;
}

/* Workspace buttons */
#workspaces button {
    padding: 0 6px;
    margin: 0 2px;
    border-radius: 6px;
    font-size: 11px;
    min-width: 18px;
    background: #44475a;
    color: #f8f8f2;
    transition: all 0.2s ease;
}

/* Focused / active workspace glow */
#workspaces button.focused,
#workspaces button.active {
    background: #bd93f9;
    color: #282a36;
    box-shadow: 0 0 8px #bd93f9;
    border: 1px solid #bd93f9;
}

/* Urgent workspace glow */
#workspaces button.urgent {
    background: #ff5555;
    color: #f8f8f2;
    box-shadow: 0 0 8px #ff5555;
}

/* Left modules – Launchpad & pinned apps */
#custom-rofi {
    font-size: 24px;
    color: #bd93f9;
    padding: 0 8px;
}
#custom-rofi:hover {
    color: #ff79c6;
    box-shadow: 0 0 12px #bd93f9;
}

#custom-edge, #custom-discord, #custom-thunar, #custom-kitty {
    font-size: 18px;
    color: #bd93f9;
    padding: 0 6px;
    margin: 0 2px;
    transition: all 0.2s ease;
}
#custom-edge:hover, #custom-discord:hover, #custom-thunar:hover, #custom-kitty:hover {
    color: #ff79c6;
    box-shadow: 0 0 8px #bd93f9;
}

/* Tray spacing */
#tray {
    margin-right: 10px;
}

/* Right modules – compact but readable */
#custom-battery, #custom-emoji, #custom-kdeconnect, #custom-aser-settings,
#custom-aser-menu, #custom-swaync, #custom-cliphist, #custom-volume,
#custom-updates, #clock {
    margin-left: 4px;
    padding: 0 4px;
    color: #bd93f9;
    transition: all 0.2s ease;
}
#custom-battery:hover, #custom-volume:hover, #custom-updates:hover, #custom-power:hover,
#custom-cliphist:hover, #custom-emoji:hover, #custom-kdeconnect:hover,
#custom-aser-settings:hover, #custom-aser-menu:hover, #custom-swaync:hover {
    box-shadow: 0 0 10px #bd93f9;
}

/* Battery module */
#custom-battery {
    background: #282a36;
    border-radius: 6px;
    padding: 0 8px;
    font-weight: bold;
    font-family: "Fira Code", monospace;
    box-shadow: 0 0 5px rgba(255, 0, 255, 0.2);
}

/* Clock */
#clock {
    padding: 0 6px;
    background: #44475a;
    border-radius: 6px;
    color: #bd93f9;
}

/* Volume, updates, power icons */
#custom-volume, #custom-updates, #custom-power {
    font-size: 16px;
    padding: 0 6px;
    color: #bd93f9;
    transition: all 0.2s ease;
}

/* Power button farther from screen edge */
#custom-power {
    margin-left: 16px;   /* space from previous module */
    margin-right: 12px;  /* space from screen edge */
    font-size: 18px;
}
#custom-power:hover {
    box-shadow: 0 0 10px #bd93f9;
    color: #ff79c6;
}

/* Generic hover glow for all icons */
#custom-rofi:hover, #custom-edge:hover, #custom-discord:hover, #custom-thunar:hover,
#custom-kitty:hover, #custom-battery:hover, #custom-volume:hover, #custom-updates:hover,
#custom-power:hover, #custom-cliphist:hover, #custom-emoji:hover, #custom-kdeconnect:hover,
#custom-aser-settings:hover, #custom-aser-menu:hover, #custom-swaync:hover {
    box-shadow: 0 0 10px #bd93f9;
}

#custom-edge {
    font-size: 22px;
    color: #bd93f9;
    padding: 0 6px;
    margin: 0 2px;
    transition: all 0.2s ease;
}
#custom-discord {
    font-size: 20px;
    color: #bd93f9;
    padding: 0 6px;
    margin: 0 2px;
    transition: all 0.2s ease;
}
#custom-thunar {
    font-size: 18px;
    color: #bd93f9;
    padding: 0 6px;
    margin: 0 2px;
    transition: all 0.2s ease;
}
#custom-kitty {
    font-size: 21px;
    color: #bd93f9;
    padding: 0 6px;
    margin: 0 2px;
    transition: all 0.2s ease;
}
#custom-cliphist {
    font-size: 19px;
    color: #bd93f9;
    padding: 0 6px;
    margin: 0 2px;
    transition: all 0.2s ease;
}
#custom-emoji {
    font-size: 18px;
    color: #bd93f9;
    padding: 0 6px;
    margin: 0 2px;
    transition: all 0.2s ease;
}
#custom-kdeconnect {
    font-size: 20px;
    color: #bd93f9;
    padding: 0 6px;
    margin: 0 2px;
    transition: all 0.2s ease;
}
#custom-aser-settings {
    font-size: 18px;
    color: #bd93f9;
    padding: 0 6px;
    margin: 0 2px;
    transition: all 0.2s ease;
}
#custom-aser-menu {
    font-size: 21px;
    color: #bd93f9;
    padding: 0 6px;
    margin: 0 2px;
    transition: all 0.2s ease;
}
#custom-swaync {
    font-size: 20px;
    color: #bd93f9;
    padding: 0 6px;
    margin: 0 2px;
    transition: all 0.2s ease;
}

