htop
btop
hyprland
hyprpaper
grimblast
hyprpicker
waybar
rofi-wayland
rofi-emoji
swaync
waypaper
xdg-desktop-portal-hyprland
kitty
thunar
pluma
qt5ct
qt6ct
cmake
cpio
glaze
hyprland-protocols
uwsm
grimblast-git
libnotify
hyprpicker
wl-clipboard
otf-font-awesome
xsel
xclip
gvfs
slurp
grim
zsh
imagemagick
python-pygments
libcanberra
catfish
gvfs
tumbler
thunar-volman
thunar-archive-plugin
thunar-media-tags-plugin
ffmpegthumbnailer
poppler-glib
yt-dlp
ffmpeg
libgsf
nvim
vi
vim
nano
less
git
curl
wget
aria2
microsoft-edge-stable
libgepub
libopenraw
freetype2
plocate
zeitgeist
python-requests
file-roller
unzip
unrar
discord
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-v4l2
gst-plugin-pipewire
wireplumber
pavucontrol
pamixer
pulsemixer
paprefs
networkmanager
network-manager-applet
nm-connection-editor
libnm
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-openconnect
networkmanager-l2tp
networkmanager-strongswan
cliphist
bat
yay
wlogout
ttf-jetbrains-mono-nerd
fcitx5
fcitx5-configtool
fcitx5-qt
fcitx5-gtk
fcitx5-mozc
fastfetch
dracula-gtk-theme
colloid-icon-theme
noto-fonts-emoji
ttf-iosevka-nerd
pavucontrol
vlc
vlc-plugins-all
fzf
bat
polkit-gnome
visual-studio-code-bin
qbittorrent
figlet
rsync
jdk-openjdk
inotify-tools
wf-recorder
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
