source = $HOME/.config/hypr/dracula_colors.conf

$font = JetBrainsMono Nerd Font
$base = $background
$text = $foreground
$textAlpha = $foregroundRaw
$accentAlpha = $accentRaw

# GENERAL
general {
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    # change to the path to your wallpaper
    path = ~/Pictures/wallpaper.jpg
    blur_passes = 0
    color = $base
}

# TIME
label {
    monitor =
    text = $TIME
    color = $text
    font_size = 90
    font_family = $font
    position = 30, 0
    halign = left
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 30, -150
    halign = left
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $background
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha">󰌾  Logged in as <span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}